{
  "name": "@digihum/node-ngraph.native",
  "version": "0.2.0",
  "description": "Node bindings for ngraph.native",
  "main": "ngraph.native.js",
  "private": true,
  "dependencies": {
    "bindings": "~1.3.0"
  },
  "scripts": {
    "test": "node test/main.js"
  },
  "gypfile": true
}
